<div style="width:100%;"><span id="Label1" style="font-size:275%;font-family:Arial;color:white;background-color:black;"><b><i>NJ TRANSIT summer rail schedule is currently in effect through September 1, 2017 to accommodate Amtrak track work at Penn Station New York (PSNY).  Please visit njtransit.com/theupdate, for the most up-to-date schedule, fare, and alternate travel information.<hr></i></b></span></div><table width="100%"><tr><td><div><span id="Label1" style="font-size:275%;font-family:Arial;color:white;background-color:black;" >Hoboken Departures </span>
<div><span id="Label2" style="font-size:275%;font-family:Arial;color:white;background-color:black;">4:06 PM</span><span id="Label1" style="font-family:Arial;text-align:left;color:white;background-color:black;" >&nbsp&nbspSelect a train to view station stops</span></div>
</td><td><div id="google_ad_div1"></div></td><td><a target="_black" href="#?Lat=40.7347&Long=-74.0311"><!--<img src="googlemapsv2.png" border="0" alt="click here to see trains on map">--></a></td></tr></table><div style="width:100%;">
<table cellspacing="0" cellpadding="0" align="Center" border="0" id="GridView1" style="width:99%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr><td align="left" valign="top" scope="col" style="font-family:Arial;width:10%;color:white;background-color:black;">DEPARTS</td><td align="center" valign="top" scope="col" style="font-family:Arial;width:24%;color:white;background-color:black;">TO</td><td align="center" valign="top" scope="col" style="font-family:Arial;width:4%;color:white;background-color:black;">TRK</td><td align="center" valign="top" scope="col" style="font-family:Arial;width:27%;color:white;background-color:black;">LINE</td><td align="center" valign="top" scope="col" style="font-family:Arial;width:12%;color:white;background-color:black;">TRAIN&nbsp;</td><td align="right" valign="top" scope="col" style="font-family:Arial;width:23%;color:white;background-color:black;">STATUS</td></tr><tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=0531" style="color:white;background-color:brown;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:brown;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 4:08 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Bay Street</td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">2</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid brown;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Montclair-Boonton</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid brown;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">531</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
<tr style="color:white;background-color:brown;">
<td colspan="6" align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:hidden brown;font-size: 275%;font-family:Arial;><font style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
track change
</font></td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=2119" style="color:white;background-color:Purple ;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:Purple ;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 4:13 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Spring Valley&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">3</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Pascack Valley</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">2119</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1875" style="color:black;background-color:Silver;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:Silver;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">
 4:17 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Waldwick&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">10</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Bergen Co. Line </td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">1875</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1725" style="color:black;background-color:yellow;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:yellow;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">
 4:25 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Suffern&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">7</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Main Line</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">1725</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=2121" style="color:white;background-color:Purple ;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:Purple ;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 5:13 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Spring Valley&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">4</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Pascack Valley</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">2121</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1877" style="color:black;background-color:Silver;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:Silver;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">
 5:17 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Waldwick&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">9</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Bergen Co. Line </td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">1877</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1727" style="color:black;background-color:yellow;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:yellow;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">
 5:25 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Suffern&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">16</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Main Line</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">1727</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=0535" style="color:white;background-color:brown;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:brown;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 6:10 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Bay Street</td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">11</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid brown;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Montclair-Boonton</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid brown;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">535</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=0079" style="color:black;background-color:Silver;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:Silver;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">
 6:13 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Port Jervis&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">7</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Bergen Co. Line </td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">79</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1879" style="color:black;background-color:Silver;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:Silver;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">
 6:17 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Waldwick&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">2</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid black;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Bergen Co. Line </td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid black;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">1879</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=2123" style="color:white;background-color:Purple ;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:Purple ;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 6:21 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Spring Valley&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">8</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Pascack Valley</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">2123</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1729" style="color:black;background-color:yellow;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:yellow;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">
 6:25 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Suffern&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">10</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Main Line</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">1729</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1731" style="color:black;background-color:yellow;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:yellow;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">
 7:25 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Suffern&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">15</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid black;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Main Line</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid black;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">1731</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid black;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=2125" style="color:white;background-color:Purple ;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:Purple ;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 7:29 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Spring Valley&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">16</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Pascack Valley</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">2125</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=0539" style="color:white;background-color:brown;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:brown;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 8:08 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Bay Street</td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">12</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid brown;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Montclair-Boonton</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid brown;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">539</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid brown;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1883" style="color:black;background-color:Silver;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:Silver;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">
 8:17 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Waldwick&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">13</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Bergen Co. Line </td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">1883</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=1735" style="color:black;background-color:yellow;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:yellow;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">
 9:15 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Suffern&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">9</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">Main Line</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid yellow;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)">1735</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid yellow;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=yellow,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=2129" style="color:white;background-color:Purple ;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:white;background-color:Purple ;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">
 9:21 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Spring Valley&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">11</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">Pascack Valley</td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Purple ;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)">2129</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Purple ;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=black,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
<tr><td  style="font-family:Arial;font-size: 275%;font-family:Arial;" colspan=6><a class="table-row" href="train_stops.aspx?sid=HB&train=0081" style="color:black;background-color:Silver;">
<table cellspacing="0"  align="Center" border="0" style="width:100%;border-collapse:collapse;nowrap:truncate;overflow:hidden;table-layout:fixed;white-Space:nowrap;">
<tr style="color:black;background-color:Silver;">
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 9%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">
 9:28 
 </p></td>
<td align="left" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 28%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Port Jervis&nbsp;-<i>SEC</i></td>
<td align="center" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 5%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">13</td>
<td align="left" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 28%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">Bergen Co. Line </td>
<td align="right" valign="middle" style="font-family:Arial;white-Space: nowrap;font-family:Arial;border-left:hidden;border-bottom:hidden;border-right:hidden;border-top:1px solid Silver;width: 11%;font-size: 275%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)">81</td>
<td align="right" valign="middle" style="font-family:Arial;border-right:hidden;border-left:hidden;border-bottom:hidden;border-top:1px solid Silver;font-size: 275%;font-family:Arial;white-Space: nowrap;width: 29%;"><p style="width:100%;filter: shadow(color=silver,direction=130,strength=4)"> </td>
</tr>
</table></a></td></tr>
</table></div>
<div id="google_ad_action" style="display: none;"><script type="text/javascript">google_ad_client = "ca-pub-7698699613857784";google_ad_slot = "4996878944";google_ad_width = 320;google_ad_height = 50;</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
<script type="text/javascript">window.onload = function() {document.getElementById('google_ad_div1').appendChild(document.getElementById('google_ad_action'));document.getElementById('google_ad_action').style.display = '';}</script>


<!DOCTYPE html>

<html>
<head><title>
	NJT HOBO Departures
</title>
    <style type = "text/css">
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
	A{text-decoration:none} 
-->
</style>
<script type="text/javascript">
function DoNav(url)
{
   document.location.href = url;
}
</script>
</head>
<body bgcolor="black">
    <form method="post" action="./tid-mobile.aspx?SID=HB" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgzNDMwNTMzZGR9am1uJHK1JtPmRgdS4YSNDji/LgFz3IRwiwhnPVkP0Q==" />

    <div>
    
    </div>
    <input type="hidden" name="barcode" value="23" />
    </form>
</body>
</html>
